<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link rel="shortcut icon" href="favicon.ico" type="favicon.ico" />
    <title>2048</title>

    <style type="text/css">
      html,
      body {
        overflow: hidden;
      }

      .wrapper {
        position: relative;
      }
      #game-board {
        touch-action: none;
        width: 480px;
        height: 480px;
        position: absolute;
        background: #a9a9a9;
        left: 50%;
        transform: translate(-50%, 0px);
        color: #664033;
        text-align: center;
        font-size: 40px;
        font-family: monospace;
        line-height: 108px;
        border-radius: 5px;
      }

      #over {
        animation: opacity 0.5s ease-out;
        background-color: rgba(255, 165, 0, 0.6);
        padding-top: 180px;
        display: none;
        width: 480px;
        height: 480px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0px);
        color: #664033;
        text-align: center;
        font-size: 40px;
        font-family: monospace;
        line-height: 108px;
        border-radius: 5px;
      }
      #won {
        animation: opacity 0.5s ease-out;
        background-color: rgba(255, 165, 0, 0.6);
        padding-top: 180px;
        display: none;
        width: 480px;
        height: 480px;
        position: absolute;
        left: 50%;
        transform: translate(-50%, 0px);
        color: #664033;
        text-align: center;
        font-size: 40px;
        font-family: monospace;
        line-height: 108px;
        border-radius: 5px;
      }
      #restart {
        margin-top: 500px;
      }
      .block {
        position: absolute;
        width: 25%;
        height: 25%;
        transition: all 0.15s ease-out;
        z-index: 0;
      }
      .block-inner {
        position: absolute;
        top: 5%;
        left: 5%;
        width: 90%;
        height: 90%;
        background-color: #9e9e9e;
        border-radius: 7px;
        animation: size 0.15s ease-in-out;
      }

      @keyframes size {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }

      @keyframes opacity {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      #canvas {
        background: #a9a9a9;
      }
    </style>
  </head>
  <body class="text-center" style="background-color: #faf8ef">
    <h1 class="text-warning">Our Beloved 2048</h1>
    <code style="font-size: 30px">
      Score:
      <span id="score">0</span>
    </code>
    <div class="wrapper">
      <div id="game-board"></div>
      <div id="over">Try Again!</div>
      <div id="won">You Won!</div>
    </div>

    <button id="restart" class="btn-lg btn-outline-danger">restart</button>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script src="./game.js"></script>
  </body>
</html>
